import assets from "../assets"

export default function AboutComp(props) {

    // if (lan === true) { 
        return <div className="about">
            <section className="about-content">
                <div className="about-opacity">
                    <h2>О нас</h2>
                    <div className="about-details">
                        <img src={assets.aboutImage1} alt="News Image" />
                            <p> 
                                Ассоциация врачей Узбекистана основана в 1992 году и считается неправительственной, некоммерческой коллективной организацией. <br /> <br />
                                Целью Ассоциации является продвижение идей гуманизма, медицинской этики и врачебной этики, поддержка развития медицинской практики и науки в целях сохранения и укрепления здоровья населения Республики Узбекистан, а также предоставление профессиональных, правовая и социальная защита членов Ассоциации.
                            </p>
                    </div>
                </div>
            </section>

            <section className="about-content">
                <div className="about-opacity">
                    <h2>Обязанности ассоциации</h2>
                    <div className="about-details">
                        <img src={assets.aboutImage2} alt="News Image" />
                            <p>
                            - Активное участие в реализации Закона Республики Узбекистан «Об охране здоровья граждан» и принятых программ по системе здравоохранения; <br />

                            - участие в реформах, реализуемых в системе здравоохранения; <br />

                            - участие в создании единого статистического учета медицинских учреждений и информационной базы, стабилизирующей медицинское заключение; <br />

                            - участие в разработке стандартов диагностики и лечения по медицинским специальностям; <br />

                            - участие в разработке нормативно-правовых документов, связанных с областью медицины; <br />

                            - развитие народной медицины и помощь в ее внедрении; <br />

                            - Поддерживать создание и развитие конкурентоспособной частной медицины при организации медицинской помощи населению Республики Узбекистан; <br />

                            - участие в обучении медицинского персонала (в том числе через Интернет и журналы); <br />

                            - вносить свои предложения в соответствующие органы по вопросам повышения квалификации; <br />
                            </p>
                    </div>
                </div>
            </section>
        </div>
}