
export default function StaffComp() {

    return (
        <div className='staff-table'>
            <h2 className='news-title'>Информация о коллективных членах</h2>

            <table>
                <thead>
                    <tr>
                        <th>Название организации</th>
                        <th>Председатель АВУ</th>
                        <th>Количество членов</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ассоциации врачей нейрохирургов</td>
                        <td>Кариев Гайрат Маратович</td>
                        <td>126</td>
                    </tr>
                    <tr>
                        <td>Ассоциации врачей частной практики</td>
                        <td>Ваисов Атхам Шавкатович</td>
                        <td>9.0</td>
                    </tr>
                    <tr>
                        <td>Ассоциации валеологов Узбекистана</td>
                        <td>Председатель Иргашев Шухрат Баисович</td>
                        <td>16.0</td>
                    </tr>
                    <tr>
                        <td>Отделение санитарных врачей и гигиенистов</td>
                        <td>Искандаров Тулкин Искандарович</td>
                        <td>3.7</td>
                    </tr>
                    <tr>
                        <td>Отделение иглорефлексотерапевтов</td>
                        <td>Ли Павел Андреевич</td>
                        <td>16.0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    )
}