import NewsList from "./NewsList";
import assets from "../assets"

export default function News() {

    return (
        <div className='news'>
            <h3 className='news-title'>Янгиликлар</h3>
            <div className='news-content'>
                <NewsList image={assets.newsOne} text={"Конференцияда иштирок этган 70 та делегат - иштирокчилари Ўзбекистон врачлар ассоциациясининг 2017-2019 йилдаги ҳисоботини тинглаб қонкарли деб бахолашди..."} />
                <NewsList image={assets.newsTwo} text={"70 делегатов-участников, принявших участие в конференции, оценили отчет Ассоциации врачей Узбекистана за 2017-2019 годы как интересный..."} />
                <NewsList image={assets.newsThree} text={"Примите самые искренние поздравления с присвоением высшей правительственной награды – прославленного Героя России!..."} />
            </div>
            <div className='news-content'>
                <NewsList image={assets.newsOne} text={"Конференцияда иштирок этган 70 та делегат - иштирокчилари Ўзбекистон врачлар ассоциациясининг 2017-2019 йилдаги ҳисоботини тинглаб қонкарли деб бахолашди..."} />
                <NewsList image={assets.newsTwo} text={"70 делегатов-участников, принявших участие в конференции, оценили отчет Ассоциации врачей Узбекистана за 2017-2019 годы как интересный..."} />
                <NewsList image={assets.newsThree} text={"Примите самые искренние поздравления с присвоением высшей правительственной награды – прославленного Героя России!..."} />
            </div>
        </div>
    )

}