import React from "react";

function AboutComp(props) {

    var lan = props.exportLanguage

    if (lan === true) { return <div className="about">
            <section className="about-content">
                <div className="about-opacity">
                    <h2>О нас</h2>
                    <div className="about-details">
                        <img src="/images/about-images/newsOne.png" alt="News Image" />
                            <p> {props.about}
                            Ассоциация врачей Узбекистана основана в 1992 году и считается неправительственной, некоммерческой коллективной организацией. <br /> <br />
                            Целью Ассоциации является продвижение идей гуманизма, медицинской этики и врачебной этики, поддержка развития медицинской практики и науки в целях сохранения и укрепления здоровья населения Республики Узбекистан, а также предоставление профессиональных, правовая и социальная защита членов Ассоциации.
                            </p>
                    </div>
                </div>
            </section>

            <section className="about-content">
                <div className="about-opacity">
                    <h2>Обязанности ассоциации</h2>
                    <div className="about-details">
                        <img src="/images/about-images/newsTwo.png" alt="News Image" />
                            <p>
                                                        - Активное участие в реализации Закона Республики Узбекистан «Об охране здоровья граждан» и принятых программ по системе здравоохранения;

                            - участие в реформах, реализуемых в системе здравоохранения;

                            - участие в создании единого статистического учета медицинских учреждений и информационной базы, стабилизирующей медицинское заключение;

                            - участие в разработке стандартов диагностики и лечения по медицинским специальностям;

                            - участие в разработке нормативно-правовых документов, связанных с областью медицины;

                            - развитие народной медицины и помощь в ее внедрении;

                            - Поддерживать создание и развитие конкурентоспособной частной медицины при организации медицинской помощи населению Республики Узбекистан;

                            - участие в обучении медицинского персонала (в том числе через Интернет и журналы);

                            - вносить свои предложения в соответствующие органы по вопросам повышения квалификации;

                            - повышение уровня знаний врачей по медицинским, экономическим и правовым вопросам;

                            - участие в социальной защите врачей-ветеранов (ветеранов), эффективное использование их профессионального опыта;

                            - в случае возникновения ситуаций, причиняющих вред здоровью населения (в таких случаях - деятельности различных организаций и частных лиц), организовывать и участвовать в проведении квалифицированной экспертизы.

                            </p>
                    </div>
                </div>
            </section>
        </div>} else {
            return <div className="about">
            <section className="about-content">
                <div className="about-opacity">
                    <h2>Биз ҳақимизда</h2>
                    <div className="about-details">
                        <img src="/images/about-images/newsOne.png" alt="News Image" />
                            <p> {props.about}
                            Ўзбекистон Шифокорлар Ассоциацияси 1992-йилда ташкил этилган бўлиб, нодавлат нотижорат жамоавий ташкилот ҳисобланади. <br /> <br />
                            Уюшманинг мақсади инсонпарварлик, тиббий этика ва тиббий этика гʻояларини таргʻиб қилиш, Оʻзбекистон Республикаси аҳолиси саломатлигини асраш ва мустаҳкамлаш мақсадида тиббиёт амалиёти ва илм-фанини ривожлантиришни қоʻллаб-қувватлаш, шунингдек, касбий, Уюшма аъзоларини ҳуқуқий ва ижтимоий ҳимоя қилиш.
                            </p>
                    </div>
                </div>
            </section>
    
            <section className="about-content">
                <div className="about-opacity">
                    <h2>Ассоциация вазифалари</h2>
                    <div className="about-details">
                        <img src="/images/about-images/newsTwo.png" alt="News Image" />
                            <p>
                                - Ўзбекистон Республикаси “Фуқаролар соғлиғини сақлаш тўғрисида”ги Қонуни ҳамда соғлиқни сақлаш тизимига доир қабул қилинган дастурларни ҳаётга тадбиқ этишда фаол қатнашиш;
    
                                - соғлиқни сақлаш тизимида амалга оширилаётган ислоҳотларда иштирок этиш;
    
                                - тиббиёт муассасаларининг ягона статистика ҳисоби ва тиббий ҳисоботни барқарор қилувчи ахборотлар базасини ташкил этишда қатнашиш;
    
                                - тиббий ихтисосликлар бўйича диагностика ва даволаш стандартларини ишлаб чиқишда иштирок этиш;
    
                                - тиббиёт сохасига доир ҳуқуқий хужжатларни ишлаб чиқишда қатнашиш;
    
                                - халқ табобатини ривожлантириш ва уни ҳаётга татбиқ этишда кўмаклашиш;
    
                                - Ўзбекистон Республикаси аҳолисига тиббий ёрдамни ташкил қилишда рақобатдош хусусий тиббиётнинг қарор топиши ва ривожланишига кўмаклашиш;
    
                                - тиббиёт ходимларининг малакасини оширишда иштирок этиш (шу жумладан интернет ва журналлар орқали);
    
                                - малака ошириш борасида тегишли органларга ўз таклифларини бериш;
    
                                - врачларни тиббий, иқтисодий ва хуқуқий масалалар бўйича билим  савиясини ошириш;
    
                                - фахрий (ветеран) врачларни ижтимоий химоялашда қатнашиш, уларнинг касбий тажрибасидан унумли фойдаланиш;
    
                                - аҳолининг соғлиғига зарар етказадиган ҳолатлар учраган тақдирда (бундай ҳолларда турли ташкилот ва алоҳида шахслар фаолияти бўйича) малакали экспертизалар ташкил этиш ва уларни ўтказишда қатнашиш.
    
                            </p>
                    </div>
                </div>
            </section>
        </div>
    }
}

export default AboutComp;